# API Configuration
DOG_CEO_API_URL=https://dog.ceo/api

# Cache Configuration
CACHE_ENABLED=true
CACHE_TTL_BREEDS=86400
CACHE_TTL_IMAGES=60
CACHE_TTL_FAVOURITES=31536000

# Server Configuration
API_PORT=3000